transifex/cli-action/action.yaml
name: Transifex CLI action
description: Invoke the Transifex CLI as part of a Github action
branding:
  icon: globe
  color: blue
inputs:
  version:
    description: The version of the Transifex CLI to use
    required: true
    default: 'latest'
  args:
    description: What arguments to pass to the CLI
    required: true
    default: 'push'
  token:
    description: Transifex API token to use
    required: true
runs:
  using: 'composite'
  steps:
    - name: Create temporary directory to store the CLI
      run: mkdir -p /tmp/tx
      shell: bash
    - name: Download the CLI
      run: curl -o- https://raw.githubusercontent.com/transifex/cli/master/install.sh | bash -s -- ${{ inputs.version }}
      working-directory: /tmp/tx
      shell: bash
    - name: Invoke the CLI with the provided token and arguments
      run: /tmp/tx/tx --token ${{ inputs.token }} ${{ inputs.args }}
      shell: bash

glpi-project/plugin-translation-workflows/.github/workflows/transifex-sync.yml
- name: "Pull translations"
  uses: "transifex/cli-action@v2"
  with:
    args: "pull --force --all --minimum-perc=80"
    token: "${{ secrets.transifex-token }}"

getlantern/lantern/.github/workflows/transifex-push.yml
- name: "Push main translations file"
  uses: transifex/cli-action@v2
  with:
    token: ${{ secrets.TRANSIFEX_TOKEN }}
    args: push -s

kobotoolbox/kpi/.github/workflows/locale.yml
- name: Pull Transifex
  if: ${{ inputs.pull }}
  uses: transifex/cli-action@v2
  with:
    token: ${{ secrets.TRANSIFEX_API }}
    args: 'pull -a -f --mode reviewed'

Cockatrice/Webatrice/.github/workflows/translations-pull.yml
- name: Pull translated strings from Transifex
  uses: transifex/cli-action@v2
  with:
    # used config file: https://github.com/Cockatrice/Webatrice/blob/master/packages/webatrice/.tx/config
    # https://github.com/transifex/cli#pulling-files-from-transifex
    # --root-dir points tx at packages/webatrice/.tx/config (the action runs from repo root)
    token: ${{ secrets.TX_TOKEN }}
    args: --root-dir packages/webatrice pull --force --all