transifex/cli-action/action.yaml
name: Transifex CLI action
description: Invoke the Transifex CLI as part of a Github action
branding:
  icon: globe
  color: blue
inputs:
  version:
    description: The version of the Transifex CLI to use
    required: true
    default: 'latest'
  args:
    description: What arguments to pass to the CLI
    required: true
    default: 'push'
  token:
    description: Transifex API token to use
    required: true
runs:
  using: 'composite'
  steps:
    - name: Create temporary directory to store the CLI
      run: mkdir -p /tmp/tx
      shell: bash
    - name: Download the CLI
      run: curl -o- https://raw.githubusercontent.com/transifex/cli/master/install.sh | bash -s -- ${{ inputs.version }}
      working-directory: /tmp/tx
      shell: bash
    - name: Invoke the CLI with the provided token and arguments
      run: /tmp/tx/tx --token ${{ inputs.token }} ${{ inputs.args }}
      shell: bash

kbairak/actiontest/.github/workflows/txpush.yaml
- name: Push source file using transifex client
  uses: transifex/cli-action@v1
  with:
    token: ${{ secrets.TX_TOKEN }}
    version: v1.6.3

OpenXcom/OpenXcom/.github/workflows/nightly.yml
- name: Pull translations
  uses: transifex/cli-action@v2
  env:
    TX_TOKEN: ${{ secrets.TX_TOKEN }}
  if: ${{ env.TX_TOKEN }}
  with:
    token: ${{ secrets.TX_TOKEN }}
    args: pull --all --minimum-perc=50

owncloud/ios-app/.github/workflows/pull-transifex.yml
- name: l10n-pull
  uses: transifex/cli-action@v2
  with:
    token: ${{ secrets.TX_TOKEN }}
    args: pull --force --skip --all

OpenXcom/OpenXcom/.github/workflows/tx.yml
- name: Pull
  uses: transifex/cli-action@v2
  with:
    token: ${{ secrets.TX_TOKEN }}
    args: pull --all --minimum-perc=10