transifex/cli-action/action.yaml
name: Transifex CLI action
description: Invoke the Transifex CLI as part of a Github action
branding:
  icon: globe
  color: blue
inputs:
  version:
    description: The version of the Transifex CLI to use
    required: true
    default: 'latest'
  args:
    description: What arguments to pass to the CLI
    required: true
    default: 'push'
  token:
    description: Transifex API token to use
    required: true
runs:
  using: 'composite'
  steps:
    - name: Create temporary directory to store the CLI
      run: mkdir -p /tmp/tx
      shell: bash
    - name: Download the CLI
      run: curl -o- https://raw.githubusercontent.com/transifex/cli/master/install.sh | bash -s -- ${{ inputs.version }}
      working-directory: /tmp/tx
      shell: bash
    - name: Invoke the CLI with the provided token and arguments
      run: /tmp/tx/tx --token ${{ inputs.token }} ${{ inputs.args }}
      shell: bash

inveniosoftware/react-searchkit/.github/workflows/i18n-pull.yml
- name: Pull translated files using transifex client
  uses: transifex/cli-action@v2
  with:
    token: ${{ secrets.TRANSIFEX_TOKEN }}
    args: pull -a -f

getlantern/lantern/.github/workflows/transifex-push.yml
- name: "Push main translations file"
  uses: transifex/cli-action@v2
  with:
    token: ${{ secrets.TRANSIFEX_PUSH_TOKEN }}
    args: --verbose push -s

getlantern/lantern/.github/workflows/transifex-pull.yml
- name: "Pull translations file"
  uses: transifex/cli-action@v2
  with:
    token: ${{ secrets.TRANSIFEX_PULL_TOKEN }}
    args: pull

jethub-jhaos/core/.github/workflows/jh-translations.yml
- name: Upload Translations
  uses: transifex/cli-action@v2
  with:
    token: ${{ secrets.TX_TOKEN }}
    args: push -s -t -a