transifex/cli-action/action.yaml
name: Transifex CLI action
description: Invoke the Transifex CLI as part of a Github action
branding:
  icon: globe
  color: blue
inputs:
  version:
    description: The version of the Transifex CLI to use
    required: true
    default: 'latest'
  args:
    description: What arguments to pass to the CLI
    required: true
    default: 'push'
  token:
    description: Transifex API token to use
    required: true
runs:
  using: 'composite'
  steps:
    - name: Create temporary directory to store the CLI
      run: mkdir -p /tmp/tx
      shell: bash
    - name: Download the CLI
      run: curl -o- https://raw.githubusercontent.com/transifex/cli/master/install.sh | bash -s -- ${{ inputs.version }}
      working-directory: /tmp/tx
      shell: bash
    - name: Invoke the CLI with the provided token and arguments
      run: /tmp/tx/tx --token ${{ inputs.token }} ${{ inputs.args }}
      shell: bash

glpi-project/plugin-translation-workflows/.github/workflows/transifex-sync.yml
- name: "Push source file"
  uses: "transifex/cli-action@v2"
  with:
    args: "push"
    token: "${{ secrets.transifex-token }}"

musescore/MuseScore/.github/workflows/build_linux_arm32.yml
- name: Update .ts files (tx pull)
  if: env.DO_UPDATE_TS == 'true'
  uses: transifex/cli-action@v2
  with:
    token: ${{ secrets.TRANSIFEX_API_TOKEN }}
    args: "pull -f"

cataclysmbn/Cataclysm-BN/.github/workflows/push-translation-template.yml
- name: "Push translation template to Transifex server"
  uses: transifex/cli-action@v2
  with:
    token: ${{ secrets.TX_TOKEN }}
    args: push --source

Cockatrice/Webatrice/.github/workflows/translations-pull.yml
- name: Pull translated strings from Transifex
  uses: transifex/cli-action@v2
  with:
    # used config file: https://github.com/seavor/Webatrice/blob/master/.tx/config
    # https://github.com/transifex/cli#pulling-files-from-transifex
    token: ${{ secrets.TX_TOKEN }}
    args: pull --force --all